<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63cc74"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/circularCardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="75dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/circularImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circularCardView"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#ab3b14"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/login_button_description"
            android:labelFor="@id/loginButton"/>/>

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribe"
            android:background="#FFFFFF"
            android:textColor="#ab3b14"
            android:contentDescription="@string/subscribe_button_description"
            android:labelFor="@id/subscribeButton"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/circularCardView"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circularCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"/>
</RelativeLayout>
