<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">nutriscore</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="email_hint" tools:ignore="ExtraTranslation">Email</string>
    <string name="password_hint" tools:ignore="ExtraTranslation">Password</string>
    <string name="signup" tools:ignore="ExtraTranslation">Sign Up</string>
    <string name="login_button_description" tools:ignore="ExtraTranslation">Login Button</string>
    <string name="subscribe_button_description" tools:ignore="ExtraTranslation">Subscribe Button</string>

</resources>
